
<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
.sidebar {
height: 100vh;
width: 250px;
position: fixed;
left: 0;
top: 0;
background-color: #343a40;
padding-top: 20px;
}
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}
.sidebar a:hover {
    background-color: #495057;
}
.content {
    margin-left: 260px;
    padding: 20px;
}

.mesa-card {
    height: 300px; /* Ajusta la altura según tus necesidades */
    overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es demasiado grande */
}

.btn-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Ajusta el ancho según tus necesidades */
    height: 40px; /* Ajusta la altura según tus necesidades */
    padding: 0;
    border-radius: 50%;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.quantity-controls button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin: 0 5px;
}

.quantity-controls span {
    font-size: 18px;
    margin: 0 10px;
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>
<body>

    <div class="sidebar">
        <a href="{% url 'admin:index' %}">Panel de Administración</a>
        <a href="{% url 'mesa_list' %}">Gestión de Mesas</a>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>